{
  "name": "bigblue-backend",
  "version": "1.0.0",
  "description": "Backend de la plateforme de visioconférence BigBlue",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.3",
    "minio": "^8.0.7",
    "multer": "^2.4.0",
    "pdfkit": "^0.20.2",
    "peer": "^1.0.2",
    "pg": "^8.12.0",
    "socket.io": "^4.7.5"
  }
}
